{
  "name": "@bites/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev",
    "lint": "SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bites/auth": "0.0.0",
    "@bites/db": "0.0.0",
    "@bites/tsconfig": "0.0.0",
    "@paralleldrive/cuid2": "^2.2.0",
    "micro": "^10.0.1",
    "mysql2": "^2.3.3",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svix": "^0.82.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@bites/tailwind": "0.0.0",
    "@types/node": "^18.16.3",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-config-bites": "0.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  }
}
